{
  "name": "FinRL Python Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": {
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt && python -m ipykernel install --user --name=finrl-env"
}
